<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Snapcar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div id="main-page-wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/main_logo.png" alt="Snapcar Logo">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                        <li><a href="index.html#car-grid-section" id="nav-book-car"><i class="fas fa-car"></i>Book a Car</a></li>
                        <li><a href="my_reservations.html" id="global-reservation-link"><i class="fas fa-list-alt"></i>My Bookings</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="confirmation-page-section" class="container">
                <h2 class="section-title">Order Confirmed!</h2>
                
                <div id="order-details-container" style="display: none;">
                    <p class="text-center success-message" style="color: #28a745; background-color: #e9f7ef; border: 1px solid #a6d9b8; padding: 15px; border-radius: 5px;"><i class="fas fa-check-circle" style="color: #28a745;"></i> Thank you for your order. Your reservation has been successfully processed.</p>
                    <div class="order-summary-box" style="max-width: 600px; margin: 20px auto; width: 90%;">
                        <h3><i class="fas fa-receipt"></i> Reservation Summary</h3>
                        <div class="summary-item"><strong>Order ID:</strong> <span id="confirmed-order-id"></span></div>
                        <div class="summary-item"><strong>Order Date:</strong> <span id="confirmed-order-date"></span></div>
                        
                        <h4><i class="fas fa-user"></i> Customer Details:</h4>
                        <div class="summary-item"><strong>Name:</strong> <span id="confirmed-customer-name"></span></div>
                        <div class="summary-item"><strong>Email:</strong> <span id="confirmed-customer-email"></span></div>
                        <div class="summary-item"><strong>Phone:</strong> <span id="confirmed-customer-phone"></span></div>
                        
                        <h4><i class="fas fa-car"></i> Vehicle Details:</h4>
                        <div class="summary-item"><strong>Car:</strong> <span id="confirmed-car-full-details"></span></div>
                        
                        <h4><i class="fas fa-calendar-alt"></i> Rental Details:</h4>
                        <div class="summary-item"><strong>Start Date:</strong> <span id="confirmed-start-date"></span></div>
                        <div class="summary-item"><strong>Rental Period:</strong> <span id="confirmed-rental-period"></span></div>
                        <div class="summary-item"><strong>Total Price:</strong> <span id="confirmed-total-price-with-currency"></span></div>
                    </div>
                    <p class="text-center" style="margin-top: 30px;"><a href="index.html" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Back to Homepage</a></p>
                </div>

                <div id="loading-message" style="display: none;" class="text-center">
                    <p><i class="fas fa-spinner fa-spin"></i> Loading order details...</p>
                </div>

                <div id="confirmation-error-message" style="display: none; color: red;" class="text-center error-message">
                    <p><i class="fas fa-exclamation-triangle"></i> Could not retrieve order details. Please check your Order ID or contact support.</p>
                    <p style="margin-top: 20px;"><a href="index.html" class="btn btn-secondary"><i class="fas fa-arrow-left"></i> Back to Homepage</a></p>
                </div>
            </section>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2025 Snapcar. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="js/carsData.js"></script> 
    <script src="js/confirmation.js"></script>
</body>
</html> 