<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Your Car - Snapcar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div id="main-page-wrapper">
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/main_logo.png" alt="Snapcar Logo">
                    </a>
                </div>
                <div class="simple-search-bar-wrapper header-search-bar">
                    <input type="text" id="reservation-page-search-input" placeholder="Search by brand, model or type...">
                    <button id="reservation-page-search-button" class="btn"><i class="fas fa-search"></i></button>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i>Home</a></li>
                        <li><a href="index.html#car-grid-section" id="nav-book-car"><i class="fas fa-car"></i>Book a Car</a></li>
                        <li><a href="my_reservations.html" id="global-reservation-link"><i class="fas fa-list-alt"></i>My Bookings</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <section id="reservation-page-section" class="container">
                <h2 class="section-title">Complete Your Reservation</h2>

                <!-- Main Content Layout -->
                <div class="reservation-layout">
                    <!-- Left Column: Selected Vehicle -->
                    <div class="reservation-left-column">
                        <div id="selected-car-info-container" class="selected-vehicle-section">
                            <div class="section-header"> <i class="fas fa-car"></i>
                                <h3>Selected Vehicle</h3>
                            </div>
                            <div id="selected-car-card" class="selected-car-card">
                            </div>
                        </div>

                        <!-- Price Calculation Display -->
                        <div class="price-calculation-section">
                            <div class="section-header">
                                <i class="fas fa-calculator"></i>
                                <h3>Price Breakdown</h3>
                            </div>
                            <div class="price-details">
                                <div class="price-row">
                                    <span>Daily Rate:</span>
                                    <span id="daily-rate">$0</span>
                                </div>
                                <div class="price-row">
                                    <span>Rental Period:</span>
                                    <span id="display-rental-period">0 days</span>
                                </div>
                                <div class="price-row total-price">
                                    <span><strong>Total Price:</strong></span>
                                    <span id="total-price"><strong>$0</strong></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right Column: Reservation Form -->
                    <div class="reservation-right-column">
                        <div id="reservation-form-container" class="reservation-form-section">
                            <div class="section-header">
                                <i class="fas fa-user"></i>
                                <h3>Customer Information</h3>
                            </div>
                            <form id="reservation-form" class="reservation-form">
                                <div class="form-section">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="customer-name"><i class="fas fa-user"></i> Full Name *</label>
                                            <input type="text" id="customer-name" name="customerName" required>
                                            <span class="error-message" id="name-error"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="customer-email"><i class="fas fa-envelope"></i> Email Address *</label>
                                            <input type="email" id="customer-email" name="customerEmail" required>
                                            <span class="error-message" id="email-error"></span>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="customer-phone"><i class="fas fa-phone"></i> Phone Number *</label>
                                            <input type="tel" id="customer-phone" name="customerPhone" required>
                                            <span class="error-message" id="phone-error"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="customer-license"><i class="fas fa-id-card"></i> Driver's License Number *</label>
                                            <input type="text" id="customer-license" name="customerLicense" required>
                                            <span class="error-message" id="license-error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-section">
                                    <div class="section-header">
                                        <i class="fas fa-calendar-alt"></i>
                                        <h4>Rental Details</h4>
                                    </div>
                                    
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label for="start-date"><i class="fas fa-calendar-day"></i> Start Date *</label>
                                            <input type="date" id="start-date" name="startDate" required>
                                            <span class="error-message" id="date-error"></span>
                                        </div>
                                        <div class="form-group">
                                            <label for="rental-period"><i class="fas fa-clock"></i> Rental Period (days) *</label>
                                            <input type="number" id="rental-period" name="rentalPeriod" min="1" max="30" required>
                                            <span class="error-message" id="period-error"></span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Form Actions -->
                                <div class="form-actions">
                                    <button type="button" id="cancel-reservation" class="btn btn-secondary">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                    <button type="submit" id="submit-reservation" class="btn btn-primary" disabled>
                                        <i class="fas fa-check"></i> Confirm Reservation
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Message Container -->
                <div id="reservation-message-container" class="message-container" style="display: none;">
                </div>

            </section>
        </main>

        <footer>
            <div class="container">
                <p>&copy; 2025 Snapcar. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="js/carsData.js"></script> 
    <script src="js/reservation.js"></script>
</body>
</html> 