/* === CSS Reset & Global Styles - Modern Chic === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.65; /* Slightly more spacious line height */
    color: #212529; /* Primary text color (near black) */
    background-color: #FFFFFF; /* Clean white background */
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: #FF5757; /* Main accent color for links */
    transition: color 0.25s ease, opacity 0.25s ease;
}

a:hover {
    color: #E04848; /* Darker shade of accent for hover */
    /* text-decoration: underline; */ /* Optional: consider removing underlines for cleaner look */
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1.25rem;
    font-weight: 600; /* Semibold for headings */
    line-height: 1.3;
    color: #1A1A1A; /* Very dark grey for headings */
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

ul,
ol {
    list-style: none;
}

button, .btn {
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.65rem 1.25rem; /* Adjusted padding for buttons */
    border-radius: 6px; /* Slightly rounded corners */
    border: 1px solid transparent;
    transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
    font-weight: 500; /* Medium weight for button text */
}

/* Primary Button Style */
.btn-primary {
    background-color: #FF5757;
    color: #FFFFFF;
    border-color: #FF5757;
}

.btn-primary:hover {
    background-color: #E04848;
    border-color: #E04848;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 87, 87, 0.3);
    color: #ffffff !important; /* Ensure text color is white on hover */
}

/* Secondary/Default Button Style */
.btn-secondary {
    background-color: #E9ECEF;
    color: #212529;
    border-color: #DEE2E6;
}

.btn-secondary:hover {
    background-color: #DDE2E6;
    border-color: #CED4DA;
    transform: translateY(-1px);
}

/* === Header - Modern Chic === */
header {
    background-color: #FFFFFF;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05); /* Softer, thinner shadow */
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 65px; /* Adjusted min-height */
}

.logo {
    flex-shrink: 0; /* 로고 크기 유지 */
}

header nav {
    flex-shrink: 0; /* 네비게이션 크기 유지 */
}

.logo img {
    max-height: 65px; /* Slightly smaller logo for a sleeker look */
}

header nav ul {
    display: flex;
    align-items: center;
}

header nav ul li {
    margin-left: 30px; /* Adjusted spacing */
}

header nav ul li a {
    color: #343A40; /* Dark grey for nav links */
    font-weight: 500; /* Medium weight */
    font-size: 0.9rem; /* Slightly smaller nav font */
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 0;
    border-bottom: 2px solid transparent; /* For hover effect */
    transition: color 0.2s ease, border-color 0.2s ease;
}

header nav ul li a i {
    font-size: 1rem;
    color: #6C757D; /* Muted icon color */
    transition: color 0.2s ease;
}

header nav ul li a:hover,
header nav ul li a.active {
    color: #8B0000; /* Dark Red for Home active */
    /* border-bottom-color: #FF5757; */ /* Underline effect on hover */
    text-decoration: none;
}

/* Ensure icons in active/hovered links match the text color */
header nav ul li a:hover i,
header nav ul li a.active i {
    color: #8B0000; /* Match active link text color */
}

/* Header 내부 요소 정렬 */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 65px; /* 기존 값 */
    /* position: relative; */ /* 자식 요소의 flex-grow 배치를 위해. 이미 flex 이므로 필요 없을 수 있음 */
}

.logo {
    flex-shrink: 0; /* 로고 크기 유지 */
}

header nav {
    flex-shrink: 0; /* 네비게이션 크기 유지 */
}

/* 헤더 내 검색창 스타일 */
.header-search-bar { /* .simple-search-bar-wrapper 에 추가된 클래스 */
    display: flex;
    align-items: center;
    flex-grow: 1; /* 로고와 nav 사이의 남은 공간 차지 */
    max-width: 500px; /* 검색창 최대 너비 (조정 가능) */
    margin: 0 2rem; /* 좌우 여백 */
    background-color: #f0f0f0; /* 약간 다른 배경색 */
    border-radius: 25px; /* 더 둥글게 */
    /* box-shadow: 0 1px 5px rgba(0,0,0,0.1); */ /* 그림자 제거 또는 약하게 */
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

#reservation-page-search-input { /* ID는 유지 */
    flex-grow: 1;
    padding: 0.55rem 1rem; /* 헤더에 맞게 패딩 조정 */
    font-size: 0.85rem; /* 헤더에 맞게 폰트 크기 조정 */
    border: none;
    outline: none;
    color: #212529;
    background-color: transparent;
}

#reservation-page-search-input::placeholder {
    color: #6c757d; /* 약간 더 진한 placeholder */
}

#reservation-page-search-button { /* ID는 유지 */
    padding: 0.55rem 1rem; /* 헤더에 맞게 패딩 조정 */
    font-size: 0.85rem; /* 헤더에 맞게 폰트 크기 조정 */
    border: none;
    background-color: #FF5757; /* 빨간색 계열 (예: .btn-primary 기본색) */
    color: #ffffff;
    cursor: pointer;
    /* border-radius: 0 25px 25px 0; */ /* 전체 wrapper가 둥글므로 제거 */
    transition: background-color 0.2s ease;
}

#reservation-page-search-button:hover {
    background-color: #E04848; /* 빨간색 계열 호버 */
}

/* 기존 #reservation-search-bar-section 및 .simple-search-bar-wrapper 관련 스타일은 제거 또는 주석 처리 */
/* 예를 들어, 이전에 추가했던 이 부분들은 제거합니다. */
/*
#reservation-search-bar-section {
    padding-top: 2rem; 
    padding-bottom: 1rem; 
    background-color: #f8f9fa; 
    border-bottom: 1px solid #e9ecef; 
}

.simple-search-bar-wrapper { 
    max-width: 800px; 
    margin: 0 auto; 
    background-color: #fff; 
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
*/

/* Specifically style reservation link if needed for emphasis */
#global-reservation-link:hover,
#global-reservation-link:hover i {
    color: #73901b; /* 연두색 계열 (짙은 연두) for Reservation hover */
}

/* === Hero Section (Skewed Red Background Design - RESTORED) === */
.new-hero-design {
    position: relative;
    background-color: #FFFFFF; 
    padding: 4rem 0; 
    padding-bottom: 6rem; /* Added more padding to the bottom for spacing */
    overflow: hidden; 
    min-height: 500px; 
    display: flex; 
    align-items: center; 
}

.hero-background-left { /* The skewed red background element */
    position: absolute;
    top: 0;
    left: 0;
    width: 55%; 
    height: 100%;
    background-color: #8B0000; /* Dark Red */
    z-index: 1;
    transform: skewX(-15deg);
    transform-origin: top left;
}

.hero-content-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2.5rem; 
    /* width: 100%; Ensure it uses the .container for max-width if not already */
}

.hero-left-content { /* Left text content area */
    color: #FFFFFF;
    padding-right: 1rem; 
    flex-basis: 35%; 
    text-align: left;
}

.hero-left-content h3 {
    font-family: 'Oswald', sans-serif; /* Oswald 폰트로 변경 */
    font-weight: 700; /* 볼드 700 */
    font-style: italic; /* 이탤릭체 적용 */
    color: #FFFFFF;
    font-size: clamp(2.8rem, 7vw, 4.2rem); /* 글자 크기 증가 */
    line-height: 1.3;
    margin-bottom: 0.75rem;
    text-shadow: 2px 2px 5px rgba(0,0,0,0.25);
}

.hero-left-content p {
    font-family: 'Kalam', cursive; /* Applied Kalam font */
    font-weight: 300; /* Regular weight for Kalam */
    color: #FFFFFF; 
    font-size: 17px; /* Adjusted for Kalam's handwriting style */
    line-height: 1.7; /* Increased line-height for better readability of Kalam */
    letter-spacing: 0.1px; 
    opacity: 0.95; /* Kalam can be quite distinct, ensure good contrast/opacity */
    /* text-shadow: 1px 1px 2px rgba(0,0,0,0.15); /* Optional: very subtle shadow */
}

.hero-car-image-container { /* Middle car image */
    flex-basis: 35%; 
    text-align: center; 
    align-self: center; /* Better vertical alignment for car */
}

.hero-car-image-container img {
    max-width: 100%;
    display: inline-block; 
}

.hero-right-content { /* Right area, now contains the standard search/filter UI */
    padding-left: 1rem; 
    flex-basis: 30%; 
    text-align: left;
    display: flex; /* Added to help align content if needed */
    flex-direction: column; /* Stack title and search-controls */
    justify-content: center; /* Vertically center its content */
    align-items: center; /* This will center h3 and search-controls if they are direct children */
    /* background-color: #FFFFFF; */ /* Ensured by .new-hero-design */
}

/* Styles for the h3 ("Search & Filter Cars") now inside .hero-right-content */
.hero-right-content h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: clamp(1.4rem, 2.8vw, 1.7rem); /* Adjusted size for Hind Mysuru */
    color: #1A1A1A;
    margin-bottom: 1rem;
    text-align: center;
    width: 100%;
    letter-spacing: 0.3px; /* Optional: slight letter spacing for Hind Mysuru */
}

/* Adjust .search-controls if needed when inside .hero-right-content */
.hero-right-content .search-controls {
    margin-bottom: 0; 
    padding: 2.5rem 2rem 2rem 2rem; /* Adjusted padding: more top for title, then others */
    background-color: #FFFFFF; 
    border-radius: 12px; 
    box-shadow: 0 10px 30px rgba(128, 0, 0, 0.15); /* Darker and more spread shadow */
    width: 100%; 
    margin-top: 0; /* Title will be above, so no extra margin needed here */
}

/* Input field base style within search-controls */
.hero-right-content .search-controls input[type="text"],
.hero-right-content .search-controls select {
    font-family: 'Poppins', sans-serif;
    padding: 0.8rem 1rem; 
    font-size: 0.95rem;
    border: 1px solid #DDE2E6; 
    border-radius: 8px; /* Rounded inputs/selects */
    background-color: #F8F9FA; /* Light background for inputs */
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    color: #212529;
    width: 100%; /* Make them full width by default */
    margin-bottom: 0.5rem; /* Reduced space below search input and selects */
}

.hero-right-content .search-controls input[type="text"]:focus,
.hero-right-content .search-controls select:focus {
    border-color: #FF5757;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 87, 87, 0.2);
    background-color: #FFFFFF;
}

/* Custom styling for select dropdowns */
.hero-right-content .search-controls .filter-group select {
    padding: 0.8rem 1rem; /* Original padding from the main input style */
    padding-right: 2.5rem; /* Make space for custom arrow */
    border-radius: 8px; /* Match input fields */
    border: 1px solid #DDE2E6;
    background-color: #F8F9FA; /* Match input fields */
    flex-grow: 1;
    min-width: 120px; 
    font-size: 0.95rem; /* Match input fields */
    color: #212529; /* Match input fields */
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%236C757D'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd' /%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    margin-bottom: 0.5rem; /* Keep consistent with text input */
}

/* Style for the new Apply Filters button */
.hero-right-content .search-controls #apply-filters {
    background-color: #000000; /* Match Reset Filters */
    color: #ffffff; /* Match Reset Filters */
    border: none; /* Match Reset Filters */
    padding: 0.75rem 1.5rem; /* Match Reset Filters new padding */
    font-size: 1rem; /* Ensure default button font size */
    font-weight: 600; /* Match Reset Filters */
    flex-grow: 1;
    margin-top: 0;
    border-radius: 8px; /* Match Reset Filters */
    position: relative; /* For ::after positioning */
    z-index: 1; /* Ensure button content is above ::after */
    overflow: hidden; /* For ::after animation */
    transition: color 0.3s ease; /* Match Reset Filters */
}

.hero-right-content .search-controls #apply-filters::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #c2ff278e; /* Match Reset Filters ::after */
    transition: width 0.3s ease; /* Match Reset Filters ::after */
}

.hero-right-content .search-controls #apply-filters:hover {
    color: #FFFFFF; /* Match Reset Filters :hover */
}

.hero-right-content .search-controls #apply-filters:hover::after {
    width: 100%;
    background-color: #cc1f27; /* Match Reset Filters :hover::after */
}

.hero-right-content .search-controls #apply-filters:active {
    top: 2px; /* Match Reset Filters :active */
}

/* Reset Filters Button Style Update */
.hero-right-content .search-controls #reset-filters {
    font-family: 'Poppins', sans-serif; /* Or inherit */
    font-weight: 600;
    padding: 0.75rem 1.5rem; /* Adjusted padding for consistency */
    border-radius: 8px;
    /* width: 100%; Remove to allow side-by-side */
    flex-grow: 1; /* Allow button to grow */
    margin-top: 0; /* Remove margin-top, was 0.5rem for stacking */
    background-color: #000000;
    border: none;
    color: #ffffff; /* Default text color */
    position: relative; /* Needed for the ::after pseudo-element positioning */
    z-index: 1; /* Ensure button content is above ::after if ::after has z-index: -1 */
    overflow: hidden; /* Optional: if box-shadow on ::after might peek out */
    transition: color 0.3s ease; /* Transition for text color */
}

.hero-right-content .search-controls #reset-filters::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    /* direction: rtl; /* Removed or commented out to ensure LTR fill */
    z-index: -1;
    background-color: #c2ff278e;
    color: #000000; /* This is the color that will be animated FROM */
    transition: width 0.3s ease; /* Changed transition to only width for LTR fill */
}

.hero-right-content .search-controls #reset-filters:hover {
    color: #FFFFFF; /* Text color on hover (changed to white for contrast with red background) */
}

.hero-right-content .search-controls #reset-filters:hover::after {
    /* left: auto; Removed */
    /* right: 0;   Removed */
    width: 100%; /* This will make it fill from left to right */
    background-color: #cc1f27; /* Background color on hover */
}

.hero-right-content .search-controls #reset-filters:active {
    top: 2px; /* Simulates button press */
    /* transform: translateY(2px); Alternative for pressing effect */
}

/* === Search and Filter Controls - Modern Chic === */
.search-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: #FFFFFF; /* White background */
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.07); /* Softer, slightly more spread shadow */
}

#search-input,
.filter-group select {
    padding: 0.8rem 0.5rem; /* Comfortable padding */
    font-size: 0.95rem;
    border: 1px solid #DEE2E6; /* Light grey border */
    border-radius: 6px;
    background-color: #FFFFFF;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    color: #212529;
}

#search-input:focus,
.filter-group select:focus {
    border-color: #FF5757;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 87, 87, 0.2);
}

#search-input::placeholder {
    color: #ADB5BD;
}

.filter-group {
    display: flex;
    gap: 0.75rem; /* Spacing between filter elements */
    align-items: center; /* Align items vertically */
    flex-wrap: wrap; /* Allow wrapping on smaller screens if needed */
    margin-top: 1rem; /* Increased margin-top for spacing from selects */
}

/* Container for the buttons to sit side-by-side */
.filter-group .button-group {
    display: flex;
    gap: 0.75rem;
    width: 100%; /* Make button group take full width */
}

.filter-group select {
    flex-grow: 1;
    min-width: 200px; /* Ensure select boxes have a decent minimum width */
}

#reset-filters {
    /* Using .btn-secondary style defined globally */
}

/* === Search Suggestions - Modern Chic === */
#suggestions-container {
    position: relative; 
    margin-top: -1rem; /* Overlap slightly with search input if suggestions are visible */
    margin-bottom: 1rem; /* Add some space if suggestions are not shown */
}

.suggestions-list {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #DEE2E6;
    border-top: none; 
    border-radius: 0 0 6px 6px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.08);
    position: absolute;
    width: 100%;
    max-height: 220px;
    overflow-y: auto;
    z-index: 999;
    display: none;
}

.suggestions-list li {
    padding: 0.7rem 1rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: #343A40;
}

.suggestions-list li:hover,
.suggestions-list li.active-suggestion {
    background-color: #3ba521;
    color: #eae7e7;
}

/* === Car Grid & Cards - Modern Chic === */
.car-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid */
    gap: 1.75rem; /* Increased gap for better spacing */
    padding: 1.5rem 0; /* Padding around the grid */
    justify-content: center; /* Center grid items if they don't fill the row */
}

.car-card {
    background-color: #FFFFFF;
    border-radius: 12px; /* More pronounced rounded corners */
    box-shadow: 0 5px 15px rgba(0,0,0,0.08); /* Softer, more modern shadow */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
    height: 100%; /* Make cards in the same row equal height if using CSS Grid's default alignment */
}

.car-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.08); /* Enhanced shadow on hover */
}

.car-card.unavailable {
    opacity: 0.7;
    /* filter: grayscale(50%); */ /* Optional: make unavailable cards greyscale */
}

.car-image {
    width: 100%;
    height: 240px; /* Fixed height for consistent card appearance */
    object-fit: cover;
    /* border-bottom: 1px solid #F8F9FA; */ /* Removed border for cleaner look if image touches details */
}

.car-details {
    padding: 1.5rem; /* Generous padding within the card */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.car-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1A1A1A;
    margin-bottom: 0.5rem;
}

.car-type,
.car-price,
.car-availability,
.car-description {
    font-size: 0.875rem; /* 14px */
    color: #495057;
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

.car-description {
    flex-grow: 1;
    margin-bottom: 1rem;
    font-size: 0.85rem; /* Slightly smaller for description */
    color: #6C757D;
}

.car-price {
    font-size: 1.15rem;
    font-weight: 700;
    color: #212529; /* Dark price for emphasis */
    margin-bottom: 0.75rem;
}

.car-price span.per-day {
    font-size: 0.8rem;
    font-weight: 400;
    color: #6C757D;
}

.car-availability {
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.car-card.unavailable .car-availability {
    color: #DC3545; /* Bootstrap danger color for rented out */
    font-weight: 600;
}

.rent-button {
    background-color: #8B0000 !important; /* Dark Red */
    color: #FFFFFF !important;
    border-color: #8B0000 !important;
    /* Retain some base .btn properties if not overridden by !important */
    /* For example, padding, font-size, border-radius might be inherited or need to be explicit if !important above negates them */
    display: block; /* Make button take full width of its container if margin auto, or use align-self */
    width: 100%;
    margin-top: auto; /* Push button to the bottom of the card */
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    font-weight: 600;
    /* Ensure transition is present for smooth effects - already in .btn */
}

.rent-button:hover {
    background-color: #B22222 !important; /* Firebrick (a bit lighter red) */
    border-color: #A52A2A !important; /* Slightly darker for border on hover */
    transform: translateY(-2px); /* 살짝 위로 이동 */
    box-shadow: 0 6px 15px rgba(139, 0, 0, 0.35); /* 그림자 강조 */
}

.rent-button:active { /* 버튼을 클릭하고 누르고 있을 때 */
    background-color: #800000 !important; /* 더 어두운 빨간색 (선택 사항) */
    border-color: #700000 !important; /* 더 어두운 테두리 (선택 사항) */
    transform: translateY(1px); /* 살짝 아래로 이동 (눌리는 효과) */
    box-shadow: 0 2px 8px rgba(139, 0, 0, 0.25); /* 그림자 축소 */
}

.rent-button:disabled,
.rent-button[disabled] {
    background-color: #cccccc !important;
    color: #666666 !important;
    border-color: #cccccc !important;
    cursor: not-allowed !important;
    transform: translateY(0) !important; /* 비활성화 시 transform 효과 제거 */
    box-shadow: none !important; /* 비활성화 시 그림자 제거 */
}

/* === Footer - Modern Chic (assuming it exists or will be added) === */
footer {
    background-color: #212529; /* Dark background for footer */
    color: #F8F9FA;
    text-align: center;
    padding: 3rem 0;
    margin-top: 5rem; /* Generous space above footer */
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

footer a {
    color: #FF5757; /* Accent color for links in footer */
}

footer a:hover {
    color: #E04848;
    text-decoration: underline;
}

/* === Utility Classes (Can be expanded) === */
.text-center {
    text-align: center;
}

.mb-1 { margin-bottom: 0.5rem !important; }
.mb-2 { margin-bottom: 1rem !important; }
.mt-1 { margin-top: 0.5rem !important; }
.mt-2 { margin-top: 1rem !important; }

/* === Intro Screen - Simplified (Image Centered) === */
#intro-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff5757; /* Updated Coral Red background */
    z-index: 2000;
    display: flex; /* Use flex for centering */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.7s ease-in, transform 0.7s ease-in; /* Slide out transition */
}

#intro-screen.hidden {
    opacity: 0;
    transform: translateX(-100%); /* Slide to the left */
}

.intro-content { /* This container might not be strictly necessary anymore but kept for structure */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; /* Takes full width of parent for centering child */
    height: 100%; /* Takes full height of parent for centering child */
}

.intro-car-image-wrapper {
    /* No longer needs absolute positioning if parent intro-content uses flex to center */
    width: 70%; /* Adjust width of car image container as desired, e.g., 70% of screen width */
    max-width: 600px; /* Max physical width of car image */
    opacity: 0; /* Start transparent for animation */
    animation: fadeInCarImage 1.2s ease-out 0.3s forwards; /* Simple fade-in and slight scale */
}

.intro-car-image-wrapper img {
    width: 100%;
    height: auto;
    display: block;
}

@keyframes fadeInCarImage {
    from { 
        opacity: 0; 
        transform: scale(0.9);
    }
    to { 
        opacity: 1; 
        transform: scale(1);
    }
}

/* Remove or comment out styles for .vertical-text-left, .vertical-text-right, .intro-branding-text */
/*
.vertical-text-left,
.vertical-text-right {
    display: none; 
}

.intro-branding-text {
    display: none; 
}
*/

/* Ensure old animation keyframes specific to other elements are removed if not used */
/*
@keyframes fadeInElementIntro { 
    ...
}
*/

/* Adjust existing body style if intro is active */
body.intro-active {
    /* overflow: hidden; */ /* Prevent scrolling main content while intro is visible - may not be needed if intro is fixed full screen */
}

/* Wrapper for main page content animation */
#main-page-wrapper {
    opacity: 0;
    transform: translateX(50px); /* Start off-screen to the right */
    transition: opacity 0.7s ease-out, transform 0.7s ease-out;
    transition-delay: 0.4s; /* Delay appearance until intro starts to slide out */
}

body.main-content-visible #main-page-wrapper {
    opacity: 1;
    transform: translateX(0);
}

/* === Reservation Page Specific Styles === */
#reservation-page-section {
    padding-top: 3rem; /* 제목 위에 공백 추가 */
}

#reservation-page-section .section-title {
    text-align: center;
    margin-bottom: 3rem; /* More space after title */
}

/* Selected Car Info Card */
#selected-car-info-container {
    margin-bottom: 3rem;
    display: flex; /* To center the card if it has a max-width */
    justify-content: center;
}

.selected-car-card {
    background-color: #FFFFFF;
    border: 1px solid #E9ECEF;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.07);
    padding: 2rem;
    display: flex; /* For side-by-side image and details */
    flex-direction: column; /* Default stack, then row for wider screens */
    align-items: center; /* Center items when stacked */
    gap: 1.5rem;
    width: 100%;
    max-width: 700px; /* Max width for the selected car display */
}

.selected-car-card h3 { /* "Your Selected Ride:" */
    font-size: 1.5rem;
    color: #1A1A1A;
    margin-bottom: 1rem;
    width: 100%; /* Take full width */
    text-align: left;
}

.selected-car-image {
    max-width: 300px; /* Control image size */
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #F8F9FA;
}

.selected-car-details {
    flex-grow: 1;
    text-align: left; /* Align text to left */
}

.selected-car-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.5rem;
}

.selected-car-price {
    /* background-color: #FF5757; */ /* 배경색 제거 */
    background-color: transparent !important; 
    color: #FF5757 !important; /* 텍스트 색상으로 강조 */
    padding: 0.25rem 0 !important; /* 패딩 조정 */
    border-radius: 0 !important; /* 불필요한 속성 제거 */
    text-align: left !important; /* 왼쪽 정렬 또는 부모에 맞게 */
    font-size: 1.2rem !important; /* 기존 크기 유지 또는 조정 */
    font-weight: 700 !important; /* 가격이므로 굵게 */
    margin-top: 0.5rem !important; /* 기존 유지 또는 조정 */
    border: none !important; /* 테두리 제거 */
}
.selected-car-price .per-day {
    font-size: 0.85rem;
    font-weight: 400;
    color: #6C757D;
}

.selected-car-type {
    font-size: 0.95rem;
    color: #495057;
    margin-bottom: 0;
}

/* Reservation Form Styles */
#reservation-form-container {
    background-color: #FFFFFF;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.07);
    max-width: 700px;
    margin: 0 auto; /* Center the form */
}

#reservation-form h4 { /* "Enter Your Details:" */
    font-size: 1.4rem;
    color: #1A1A1A;
    margin-bottom: 2rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #343A40;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="number"] {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 0.95rem;
    border: 1px solid #DEE2E6;
    border-radius: 6px;
    background-color: #FFFFFF;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    color: #212529;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group input[type="tel"]:focus,
.form-group input[type="date"]:focus,
.form-group input[type="number"]:focus {
    border-color: #FF5757;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(255, 87, 87, 0.2);
}

.form-group input.is-invalid {
    border-color: #DC3545; /* Bootstrap danger color for invalid fields */
}

.form-group input.is-invalid:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.error-message {
    display: block;
    font-size: 0.8rem;
    color: #DC3545;
    margin-top: 0.25rem;
    min-height: 1.2em; /* Reserve space to prevent layout shifts */
}

.total-price-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
}

.total-price-container #total-price {
    color: #FF5757; /* Accent for the price value */
}

.form-actions {
    display: flex;
    justify-content: space-between; /* Or center, or flex-end */
    gap: 1rem;
    margin-top: 1rem;
}

.form-actions button {
    flex-grow: 1; /* Make buttons take equal space if desired */
    padding: 0.8rem 1.5rem; /* Slightly larger buttons for actions */
}

/* Message Container on Reservation Page */
#reservation-message-container p {
    font-size: 1.05rem; /* Slightly adjusted font size */
    padding: 1.8rem 2rem; /* Adjusted padding */
    background-color: #FFFFFF; /* Clean white background */
    border-radius: 10px; /* Slightly more rounded */
    border: 1px solid #E0E6ED; /* Softer, solid border */
    color: #343A40; /* Good contrast text color */
    max-width: 700px;
    margin: 2.5rem auto; /* Adjusted margin for better spacing */
    text-align: center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06); /* Softer shadow */
    line-height: 1.65;
}

/* === Message Container (Enhanced for Order Confirmation UX) === */
.message-container {
    margin-top: 2.5rem; /* Increased top margin */
    padding: 2rem 2.5rem; /* Generous padding */
    border-radius: 12px; /* Modern rounded corners */
    font-weight: 500; /* Medium font weight */
    text-align: left; /* Align text to the left for content flow with icon */
    border-left-width: 6px; /* Prominent accent border */
    border-left-style: solid;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08); /* Subtle, modern shadow */
    display: flex; /* Enable flexbox for icon + text layout */
    align-items: center; /* Vertically center icon and text */
    gap: 1.25rem; /* Space between icon and text content */
    position: relative; /* For potential absolute positioned elements inside if needed */
    border-top: 1px solid #F1F3F5; /* Light top border */
    border-right: 1px solid #F1F3F5; /* Light right border */
    border-bottom: 1px solid #F1F3F5; /* Light bottom border */
}

/* General icon styling using ::before pseudo-element */
/* Assumes an icon font library like FontAwesome is available and configured. */
/* The actual icon (content property) and color will be set in .success and .error variants. */
.message-container::before {
    font-family: "Font Awesome 5 Free", "FontAwesome", sans-serif; /* Specify your icon font family */
    font-weight: 900; /* Typically for solid icons in FontAwesome */
    font-size: 2rem; /* Icon size */
    line-height: 1; /* Ensure icon aligns well */
    flex-shrink: 0; /* Prevent icon from shrinking */
}

.message-container.success {
    /* NEW STYLES - Replacing the green theme with brand colors */
    background-color: #FFF7F7;  /* Very light pink/red, subtly hinting at the brand's primary red */
    color: #6A0000; /* Darker, rich red for text, ensuring good readability on the light background */
    border-left-color: #FF5757; /* Main brand accent red for the prominent left border */
    border-top: 1px solid #FFEEEE; /* Lighter, brand-themed top border */
    border-right: 1px solid #FFEEEE; /* Lighter, brand-themed right border */
    border-bottom: 1px solid #FFEEEE; /* Lighter, brand-themed bottom border */
    box-shadow: 0 7px 22px rgba(230, 72, 72, 0.2); /* Softer, branded shadow with a hint of red */
    padding: 1.75rem 2.25rem; /* Slightly adjusted padding for a refined look */
}

.message-container.success::before {
    /* NEW STYLES - Updating icon color to match brand */
    content: "\f058"; /* FontAwesome unicode for check-circle (tick icon) */
    color: #FF5757; /* Main brand accent color for the icon */
    font-size: 2.1rem; /* Slightly adjusted icon size for better visual balance */
}

.message-container.error {
    background-color: #FFF3F3; /* Very light, warning red */
    color: #B71C1C; /* Dark, readable red for text */
    border-left-color: #E53935; /* Strong red accent */
    border-top-color: #FFDDDD;
    border-right-color: #FFDDDD;
    border-bottom-color: #FFDDDD;
}

.message-container.error::before {
    content: "\f071"; /* FontAwesome unicode for exclamation-triangle */
    color: #E53935; /* Match accent color */
}

/* === Loading Indicator === */
.loading-indicator {
    text-align: center;
    padding: 2rem;
    color: #6C757D;
    font-size: 1.1rem;
}

.loading-indicator i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* === Responsive Design === */
@media (min-width: 600px) {
    .selected-car-card {
        flex-direction: row; /* Image and details side-by-side */
        align-items: flex-start; /* Align items to top when in row */
        text-align: left;
    }
    .selected-car-card h3 {
        text-align: left;
    }
    .selected-car-image {
        max-width: 250px; /* Adjust image size for row layout */
        flex-shrink: 0; /* Prevent image from shrinking too much */
    }
    .selected-car-details {
        text-align: left;
    }
}

@media (max-width: 992px) {
    .hero-content-wrapper {
        flex-direction: column;
        text-align: center;
    }
    .hero-left-content, .hero-right-content, .hero-car-image-container {
        flex-basis: 100%;
        padding-left: 1rem; /* Adjusted padding for mobile */
        padding-right: 1rem; /* Adjusted padding for mobile */
        text-align: center;
    }
    .hero-left-content h3, .hero-left-content p, .hero-right-content h3 {
        text-align: center;
    }
    .hero-background-left {
        width: 100%;
        transform: skewX(0deg); 
        height: 40%; 
        min-height: 250px; /* Ensure some height for bg on mobile */
    }
    .hero-car-image-container {
        order: -1; 
        margin-bottom: 1rem;
        margin-top: 1rem; /* Add some top margin if bg is shallow */
    }
    .new-hero-design {
        padding-top: 0; /* Remove top padding if bg left handles it */
         /* padding-bottom: 2rem; */ /* Adjust overall bottom padding */
    }
    .hero-left-content{
        color: #1A1A1A; 
        padding-top: calc(40% + 2rem); /* Push content below skewed bg band + car margin */
        /* If text is on white on mobile, ensure dark color */
    }
     .hero-left-content h3, .hero-left-content p {
        color: #1A1A1A; /* Text color when on white part on mobile */
    }
    .hero-right-content {
        /* text-align: center; */ /* Search controls are better left-aligned or full width */
        padding-top: 2rem; /* Space when stacked */
    }
    .hero-right-content h3 {
        text-align: center; /* Center the "Search & Filter Cars" title on mobile */
    }
    .hero-right-content .search-controls {
        /* padding: 1rem; */ /* Adjust padding on mobile if needed */
    }
}

@media (max-width: 768px) {
    .hero-left-content{
        padding-top: calc(40% + 1rem); /* Adjust for smaller car margin */
    }
    .hero-right-content .form-group-inline.date-group,
    .hero-right-content .form-group-inline.time-group {
        flex-basis: 100%; /* Stack date/time inputs */
    }
    .hero-right-content .btn-search-hero {
        min-height: 58px; /* Original mobile height */
        padding: 12px 28px; /* Original mobile padding */
    }
    .hero-background-left {
        min-height: 200px;
    }
}

/* Shared styles for scroll and search shortcut buttons */
.scroll-button-style {
    text-align: center;
    width: 50px;
    height: 50px;
    background: rgba(0,0,0,1);
    border-radius: 50%;
    color: white;
    font-size: 22px; /* Slightly adjust if needed for icon consistency */
    line-height: 50px;
    cursor: pointer;
    transition: transform 0.6s ease, opacity 0.6s ease; /* Removed top/right from here */
    /* position, left, transform: translateX will be handled by the wrapper or individual buttons */
}

#scroll-search-button-wrapper {
    position: absolute; /* Initial positioning relative to hero for #scroll */
    /* left, top, transform will be set by JS for initial #scroll placement */
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Space between search and scroll buttons */
    opacity: 0; /* Start transparent, JS will fade it in */
    /* transition for opacity is handled by #scroll.visible, let's adjust */
    transition: opacity 0.6s ease, top 0.6s ease, right 0.6s ease; /* For fixed positioning animation */
}

#scroll-search-button-wrapper.visible {
    opacity: 1;
}

/* Individual button adjustments if any, e.g., if one needs specific margin */
#search-shortcut-button {
    display: none; /* Initially hidden, shown when wrapper is fixed */
    background-color: #4A4A4A; /* Different background color for search button */
}

#search-shortcut-button:hover {
    background-color: #5f5f5f; /* Slightly lighter on hover */
}

#search-shortcut-button i {
    display: inline-block; /* Needed for transform to work reliably */
    transition: transform 0.1s ease-out;
}

#search-shortcut-button:active i {
    transform: scale(1.25); /* Enlarge icon on click */
}

/* #scroll specific styles (if any, most moved to .scroll-button-style) */
#scroll {
    /* display: none; Now handled by wrapper's opacity/visibility */
    /* opacity: 0; Now handled by wrapper */
}

/* Visibility and positioning logic for the wrapper when it becomes fixed */
#scroll-search-button-wrapper.clicked {
    /* When clicked and moved to fixed position. */
    /* JS will set top/right. Transform should only handle rotation for #scroll. */
    /* Individual buttons manage their own transform if needed. */
}

#scroll.rotate, 
#scroll.clicked.rotate { 
  transform: rotate(180deg); 
}

#scroll span {
    position: relative;
    display: inline-block; /* Allows animation */
}

.arrow-bounce {
    animation: arrow 1s infinite;
    animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1);
}

/* Arrow bouncing animation (Old one commented out) */
/*
@keyframes bounceArrow {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}
*/

/* New Keyframes for arrow animation */
@keyframes arrow {
  0% { transform: translateY(3px); } /* Adjusted values from 'bottom' to 'transformY' */
  50% { transform: translateY(-2px); }
  100% { transform: translateY(3px); }
}

/* Ensure car grid section has enough top margin/padding if scroll-down arrow is too close */
#car-grid-section {
    padding-top: 4rem; /* Add some top padding to the car grid section */
    /* margin-top: 4rem; /* Or use margin */
}

#car-grid-section h3 {
    font-family: 'Poppins', sans-serif; /* Match hero-right-content h3 */
    font-weight: 700; /* Match hero-right-content h3 */
    font-size: clamp(1.4rem, 2.8vw, 1.7rem); /* Match hero-right-content h3 */
    color: #1A1A1A; /* Dark color for the title */
    text-align: center;
    letter-spacing: 0.3px; /* Match hero-right-content h3 */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.15); /* Subtle text shadow */
    margin-bottom: 1.5rem; /* Adjusted margin */
    padding-bottom: 0.75rem; /* Space for the border */
    border-bottom: 3px solid #FF5757; /* Accent color border */
    display: inline-block; /* Border to fit text width */
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

/* === Reservation Page Styles === */
.reservation-section {
    margin-bottom: 2.5rem;
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    border: 1px solid #F1F3F4;
}

.reservation-section h3 {
    color: #1A1A1A;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.reservation-section h3 i {
    color: #FF5757;
    font-size: 1.2rem;
}

.selected-car-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background-color: #F8F9FA;
    border-radius: 8px;
    border: 2px solid #E9ECEF;
}

.selected-car-image {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    flex-shrink: 0;
}

.selected-car-details h4 {
    color: #1A1A1A;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.selected-car-details p {
    color: #6C757D;
    margin-bottom: 0.25rem;
}

.selected-car-price {
    color: #FF5757;
    font-weight: 600;
    font-size: 1.1rem;
}

.reservation-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #343A40;
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
}

.form-group label i {
    color: #6C757D;
    font-size: 0.9rem;
}

.form-group input {
    padding: 0.8rem 1rem;
    border: 2px solid #E9ECEF;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background-color: #FFFFFF;
}

.form-group input:focus {
    border-color: #FF5757;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255, 87, 87, 0.15);
}

.form-group input.error {
    border-color: #DC3545;
}

.error-message {
    color: #DC3545;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    opacity: 0;
    transform: translateY(-5px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.total-price-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: #212529;
}

.total-price-container #total-price {
    color: #FF5757; /* Accent for the price value */
}

.form-actions {
    display: flex;
    justify-content: space-between; /* Or center, or flex-end */
    gap: 1rem;
    margin-top: 1rem;
}

.form-actions button {
    flex-grow: 1; /* Make buttons take equal space if desired */
    padding: 0.8rem 1.5rem; /* Slightly larger buttons for actions */
}

/* Message Container on Reservation Page */
#reservation-message-container p {
    font-size: 1.05rem; /* Slightly adjusted font size */
    padding: 1.8rem 2rem; /* Adjusted padding */
    background-color: #FFFFFF; /* Clean white background */
    border-radius: 10px; /* Slightly more rounded */
    border: 1px solid #E0E6ED; /* Softer, solid border */
    color: #343A40; /* Good contrast text color */
    max-width: 700px;
    margin: 2.5rem auto; /* Adjusted margin for better spacing */
    text-align: center;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06); /* Softer shadow */
    line-height: 1.65;
}

/* === Message Container (Enhanced for Order Confirmation UX) === */
.message-container {
    margin-top: 2.5rem; /* Increased top margin */
    padding: 2rem 2.5rem; /* Generous padding */
    border-radius: 12px; /* Modern rounded corners */
    font-weight: 500; /* Medium font weight */
    text-align: left; /* Align text to the left for content flow with icon */
    border-left-width: 6px; /* Prominent accent border */
    border-left-style: solid;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08); /* Subtle, modern shadow */
    display: flex; /* Enable flexbox for icon + text layout */
    align-items: center; /* Vertically center icon and text */
    gap: 1.25rem; /* Space between icon and text content */
    position: relative; /* For potential absolute positioned elements inside if needed */
    border-top: 1px solid #F1F3F5; /* Light top border */
    border-right: 1px solid #F1F3F5; /* Light right border */
    border-bottom: 1px solid #F1F3F5; /* Light bottom border */
}

/* General icon styling using ::before pseudo-element */
/* Assumes an icon font library like FontAwesome is available and configured. */
/* The actual icon (content property) and color will be set in .success and .error variants. */
.message-container::before {
    font-family: "Font Awesome 5 Free", "FontAwesome", sans-serif; /* Specify your icon font family */
    font-weight: 900; /* Typically for solid icons in FontAwesome */
    font-size: 2rem; /* Icon size */
    line-height: 1; /* Ensure icon aligns well */
    flex-shrink: 0; /* Prevent icon from shrinking */
}

.message-container.success {
    /* NEW STYLES - Replacing the green theme with brand colors */
    background-color: #FFF7F7;  /* Very light pink/red, subtly hinting at the brand's primary red */
    color: #6A0000; /* Darker, rich red for text, ensuring good readability on the light background */
    border-left-color: #FF5757; /* Main brand accent red for the prominent left border */
    border-top: 1px solid #FFEEEE; /* Lighter, brand-themed top border */
    border-right: 1px solid #FFEEEE; /* Lighter, brand-themed right border */
    border-bottom: 1px solid #FFEEEE; /* Lighter, brand-themed bottom border */
    box-shadow: 0 7px 22px rgba(230, 72, 72, 0.2); /* Softer, branded shadow with a hint of red */
    padding: 1.75rem 2.25rem; /* Slightly adjusted padding for a refined look */
}

.message-container.success::before {
    /* NEW STYLES - Updating icon color to match brand */
    content: "\f058"; /* FontAwesome unicode for check-circle (tick icon) */
    color: #FF5757; /* Main brand accent color for the icon */
    font-size: 2.1rem; /* Slightly adjusted icon size for better visual balance */
}

.message-container.error {
    background-color: #FFF3F3; /* Very light, warning red */
    color: #B71C1C; /* Dark, readable red for text */
    border-left-color: #E53935; /* Strong red accent */
    border-top-color: #FFDDDD;
    border-right-color: #FFDDDD;
    border-bottom-color: #FFDDDD;
}

.message-container.error::before {
    content: "\f071"; /* FontAwesome unicode for exclamation-triangle */
    color: #E53935; /* Match accent color */
}

/* === Loading Indicator === */
.loading-indicator {
    text-align: center;
    padding: 2rem;
    color: #6C757D;
    font-size: 1.1rem;
}

.loading-indicator i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* === Responsive Design === */
@media (max-width: 992px) {
    .reservation-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .reservation-left-column {
        order: 2;
    }
    
    .reservation-right-column {
        order: 1;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .selected-vehicle-section,
    .price-calculation-section,
    .reservation-form-section {
        padding: 1.5rem;
    }
    
    .reservation-layout {
        gap: 1.5rem;
    }
}

/* === Reservation Page Layout - 2 Column Design === */
.reservation-layout {
    display: grid; 
    grid-template-columns: 1fr 1.5fr; 
    gap: 3rem; 
    margin-top: 2rem; 
    align-items: stretch; /* 컬럼들이 같은 높이를 가지도록 시도 */
}

.reservation-left-column {
    display: flex;
    flex-direction: column;
    gap: 2rem; 
}

.reservation-right-column {
    display: flex; 
    flex-direction: column; 
    /* gap: 2rem;  gap은 section header 등 내부 요소에서 관리 */
}

.reservation-form-section { /* Customer Information 컨테이너 */
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #F1F3F4;
    flex-grow: 1; /* 오른쪽 컬럼 내에서 남은 공간을 모두 차지 */
    display: flex; 
    flex-direction: column;
}

#reservation-form { /* form 요소 자체도 늘어나야 함 */
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

#reservation-form .form-section:last-of-type {
    /* Rental Details 섹션이 form 내부에서 공간을 차지하도록 */
    flex-grow: 1; 
    display: flex; 
    flex-direction: column;
}

#reservation-form .form-actions {
    margin-top: auto; /* 버튼 그룹을 폼 하단으로 밀어냄 */
    /* padding-top: 2rem; 이미 존재 */
    /* border-top: 1px solid #E9ECEF; 이미 존재 */
}

/* === Section Headers === */
.section-header {
    display: flex;
    align-items: baseline;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #F8F9FA;
}

.section-header i {
    color: #FF5757;
    font-size: 1.1rem; 
    position: relative; 
    top: 0.12em;
}

.section-header h3,
.section-header h4 {
    margin: 0;
    color: #1A1A1A;
    font-weight: 600;
    font-size: 1.25rem;
}

.section-header h4 {
    font-size: 1.1rem;
}

/* === Selected Vehicle Section === */
.selected-vehicle-section { /* id="selected-car-info-container" */
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #F1F3F4;
    display: flex; 
    flex-direction: column;
    flex-grow: 1; 
}

.selected-vehicle-section .section-header {
    border-bottom: 1px solid #E9ECEF; /* 약한 구분선 또는 none */
    padding-bottom: 1rem; 
    margin-bottom: 1.5rem; 
}

#selected-car-card {
    display: flex;
    flex-direction: column; 
    gap: 1.5rem; 
    flex-grow: 1; 
}

#selected-car-card .selected-car-image {
    width: 100%;
    height: 200px;
    object-fit: contain; /* 'cover'에서 'contain'으로 변경하여 이미지 전체가 보이도록 함 */
    border-radius: 8px;
    background-color: #F8F9FA; /* 이미지가 컨테이너를 꽉 채우지 않을 경우 배경색이 보임 */
}

.selected-car-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.selected-car-details h4 {
    margin: 0;
    color: #1A1A1A;
    font-size: 1.3rem;
    font-weight: 600;
}

.selected-car-details p {
    margin: 0;
    color: #6C757D;
    font-size: 0.95rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.selected-car-details p strong {
    color: #343A40;
    min-width: 80px;
}

.selected-car-price {
    background-color: #FF5757;
    color: #FFFFFF;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* === Price Calculation Section === */
.price-calculation-section {
    background-color: #F8F9FA;
    border-radius: 12px;
    padding: 2rem;
    border: 1px solid #E9ECEF;
}

.price-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.price-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid #DEE2E6;
    font-size: 1rem;
}

.price-row:last-child {
    border-bottom: none;
}

.price-row.total-price {
    background-color: #FFFFFF;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #FF5757;
    margin-top: 0.5rem;
    font-size: 1.1rem;
}

.price-row.total-price span {
    color: #FF5757;
}

/* === Reservation Form Section === */
.reservation-form-section {
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    border: 1px solid #F1F3F4;
}

.form-section {
    margin-bottom: 2rem;
}

.form-section:last-of-type {
    margin-bottom: 1.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    display: flex;
    align-items: baseline;
    gap: 0.5rem;
    font-weight: 500;
    color: #343A40;
    font-size: 0.95rem;
}

.form-group label i {
    color: #6C757D;
    font-size: 0.9rem;
}

.form-group input {
    padding: 0.875rem 1rem;
    border: 2px solid #E9ECEF;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    background-color: #FFFFFF;
}

.form-group input:focus {
    border-color: #FF5757;
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(255, 87, 87, 0.15);
}

.form-group input.error {
    border-color: #DC3545;
    background-color: #FFF5F5;
}

.error-message {
    color: #DC3545;
    font-size: 0.85rem;
    margin-top: 0.25rem;
    opacity: 0;
    transform: translateY(-5px);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.error-message.show {
    opacity: 1;
    transform: translateY(0);
}

/* === Form Actions === */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #E9ECEF;
}

.form-actions .btn {
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    display: inline-flex;
    align-items: baseline;
    gap: 0.5rem;
    min-width: 150px;
    justify-content: center;
}

.form-actions .btn i {
    font-size: 0.9em;
    position: relative;
    top: 0.1em;
}

/* === Message Container === */
.message-container {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
}

.message-container.success {
    /* NEW STYLES - Replacing the green theme with brand colors */
    background-color: #FFF7F7;  /* Very light pink/red, subtly hinting at the brand's primary red */
    color: #6A0000; /* Darker, rich red for text, ensuring good readability on the light background */
    border-left-color: #FF5757; /* Main brand accent red for the prominent left border */
    border-top: 1px solid #FFEEEE; /* Lighter, brand-themed top border */
    border-right: 1px solid #FFEEEE; /* Lighter, brand-themed right border */
    border-bottom: 1px solid #FFEEEE; /* Lighter, brand-themed bottom border */
    box-shadow: 0 7px 22px rgba(230, 72, 72, 0.2); /* Softer, branded shadow with a hint of red */
    padding: 1.75rem 2.25rem; /* Slightly adjusted padding for a refined look */
}

.message-container.success::before {
    /* NEW STYLES - Updating icon color to match brand */
    content: "\f058"; /* FontAwesome unicode for check-circle (tick icon) */
    color: #FF5757; /* Main brand accent color for the icon */
    font-size: 2.1rem; /* Slightly adjusted icon size for better visual balance */
}

.message-container.error {
    background-color: #FFF3F3; /* Very light, warning red */
    color: #B71C1C; /* Dark, readable red for text */
    border-left-color: #E53935; /* Strong red accent */
    border-top-color: #FFDDDD;
    border-right-color: #FFDDDD;
    border-bottom-color: #FFDDDD;
}

.message-container.error::before {
    content: "\f071"; /* FontAwesome unicode for exclamation-triangle */
    color: #E53935; /* Match accent color */
}

/* === Loading Indicator === */
.loading-indicator {
    text-align: center;
    padding: 2rem;
    color: #6C757D;
    font-size: 1.1rem;
}

.loading-indicator i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* === Responsive Design === */
@media (max-width: 992px) {
    .reservation-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .reservation-left-column {
        order: 2;
    }
    
    .reservation-right-column {
        order: 1;
    }
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
    
    .selected-vehicle-section,
    .price-calculation-section,
    .reservation-form-section {
        padding: 1.5rem;
    }
    
    .reservation-layout {
        gap: 1.5rem;
    }
}

/* === Order Confirmation Page - Success Message Styling === */
#confirmation-page-section p.success-message {
    background-color: #FFF7F7;  /* 매우 옅은 브랜드 색상 변형 */
    color: #6A0000;             /* 텍스트용 어두운 브랜드 색상 */
    border: 1px solid #FFD9D9;  /* 밝은 브랜드 색상 테두리 */
    border-left: 5px solid #D32F2F; /* 왼쪽 강조를 위한 더 강한 브랜드 레드 */
    box-shadow: 0 6px 18px rgba(211, 47, 47, 0.12); /* 브랜드 색상 힌트가 있는 부드러운 그림자 */
    padding: 1.25rem 1.75rem;   /* 적절한 패딩 */
    border-radius: 8px;         /* 둥근 모서리 */
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.9rem;               /* 아이콘과 텍스트 사이 간격 */
    margin-top: 1.5rem;
    margin-bottom: 2.5rem;      /* 아래쪽 여백 추가 */
    max-width: 750px;           /* 너비 제어 */
    margin-left: auto;          /* 블록 가운데 정렬 */
    margin-right: auto;         /* 블록 가운데 정렬 */
    text-align: left !important; /* flex 아이템 내부 텍스트 왼쪽 정렬 보장 (.text-center 재정의) */
}

#confirmation-page-section p.success-message i.fa-check-circle {
    color: #D32F2F;             /* 아이콘용 브랜드 레드 - 왼쪽 테두리와 일치 */
    font-size: 1.8rem;          /* 아이콘 크기 */
    line-height: 1;             /* 일관된 아이콘 정렬 보장 */
    margin-right: 0.25rem;      /* 아이콘과 텍스트 사이 미세 조정 */
}

/* === Loading Indicator === */
.loading-indicator {
    text-align: center;
    padding: 2rem;
    color: #6C757D;
    font-size: 1.1rem;
}

.loading-indicator i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
} 

/* === Confirmation Page Specific Styles === */
#confirmation-page-section .section-title {
    text-align: center;
    margin-top: 2.5rem; /* Increased top margin for better spacing */
    margin-bottom: 2rem; /* Adjusted bottom margin */
    font-size: 2.25rem; /* Slightly larger font for main title */
    color: #2C3E50; /* A strong, professional dark blue, can be adjusted to brand */
}

/* Order Summary Box Styling */
.order-summary-box {
    background-color: #FFFFFF;
    border: 1px solid #E0E6ED;
    border-radius: 10px;
    padding: 2rem 2.5rem; /* Increased padding */
    margin-top: 1rem;
    margin-bottom: 2rem; /* Added bottom margin for spacing from button */
    box-shadow: 0 8px 20px rgba(0,0,0,0.07);
}

.order-summary-box h3, 
.order-summary-box h4 {
    font-weight: 600;
    color: #34495E; /* Slightly softer dark blue */
    margin-top: 1.75rem; /* Spacing above category titles */
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #F1F3F5; /* Subtle separator */
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.order-summary-box h3:first-of-type {
    margin-top: 0; /* No top margin for the very first title */
}

.order-summary-box h3 i,
.order-summary-box h4 i {
    color: #FF5757; /* Brand color for icons */
    font-size: 1.1em; /* Relative to parent h3/h4 */
}

.order-summary-box .summary-item {
    padding: 0.6rem 0; /* Vertical padding for items */
    font-size: 0.95rem;
    color: #555;
    display: flex; /* For better alignment of label and value */
    justify-content: space-between; /* Push label and value to ends */
    border-bottom: 1px dashed #F4F6F8; /* Very subtle dashed line for items */
}

.order-summary-box .summary-item:last-child {
    border-bottom: none; /* No border for the last item in a group */
}

.order-summary-box .summary-item strong {
    color: #333;
    min-width: 120px; /* Ensure labels have enough space */
    margin-right: 1rem; /* Space between label and value */
    font-weight: 500;
}

/* Responsive adjustments for summary items if needed */
@media (max-width: 500px) {
    .order-summary-box .summary-item {
        flex-direction: column; /* Stack label and value on small screens */
        align-items: flex-start; /* Align to start */
    }
    .order-summary-box .summary-item strong {
        margin-bottom: 0.25rem; /* Space when stacked */
    }
}

/* === My Reservations Page - No Reservations Message === */
#my-reservations-section #no-reservations-message {
    text-align: center;
    padding: 2.5rem 2rem; /* 내부 여백 */
    margin-top: 3rem;    /* 위쪽 여백 (섹션 제목과의 간격) */
    background-color: #FFFFFF; /* 배경색 */
    border: 1px solid #E0E6ED; /* 테두리 */
    border-radius: 12px;       /* 모서리 둥글게 */
    box-shadow: 0 6px 20px rgba(0,0,0,0.06); /* 부드러운 그림자 */
    max-width: 550px;      /* 최대 너비 설정 */
    margin-left: auto;     /* 가운데 정렬 */
    margin-right: auto;    /* 가운데 정렬 */
}

#my-reservations-section #no-reservations-message p:first-child {
    font-size: 1.2rem;     /* 메시지 폰트 크기 */
    color: #343A40;        /* 메시지 텍스트 색상 */
    margin-bottom: 1.75rem; /* 버튼과의 간격 */
    line-height: 1.6;
}

#my-reservations-section #no-reservations-message p:last-child {
    margin-top: 0; /* 버튼을 포함하는 p태그의 불필요한 상단 여백 제거 */
}

/* 버튼 스타일은 기존 .btn-primary를 사용하되, 특정 컨텍스트에서 여백 조정 시 */
#my-reservations-section #no-reservations-message .btn-primary {
    /* 인라인 스타일보다 우선 적용되도록 !important를 사용하거나, 인라인 스타일을 제거하는 것이 좋습니다. */
    /* 여기서는 인라인 스타일을 그대로 두고, 필요한 경우 추가 조정합니다. */
    /* 예: padding: 0.75rem 1.5rem; font-size: 0.95rem; */
    /* 이미 인라인으로 margin-top:1rem; 이 있으므로, CSS에서 추가할 경우 인라인 제거 고려 */
}

/* 기존 코드 계속... */